<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
  }
  h1 {
    color: rgb(0, 0, 0);
    font-family: "Times New Roman", Times, serif;
  }

  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }

  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }

  .grid-container div:hover img {
    filter: grayscale(0);
  }

  .grid-container div:hover {
    border-color: rgb(255, 0, 0);
  }

  .grid-container div img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }

  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }

  .back-to-home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .back-to-home:hover {
    background-color: #cc0000;
  }
</style>
</head>
<body>
  
  <h1>Немного о нас</h1>
  <div class="grid-container">
    <div>
      <img class='grid-item grid-item-1' src="C:\Users\Mechta2023\Downloads\Soile.png" alt=''>
      <p>"I'm so happy today!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-2' src="C:\Users\Mechta2023\Downloads\жир.jpg" alt=''>
      <p>"I see those nugs."</p>
    </div>
    <div>
      <img class='grid-item grid-item-3' src="C:\Users\Mechta2023\Downloads\жирафик.png" alt=''>
      <p>"I love you so much!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-4' src="C:\Users\Mechta2023\Downloads\oi.png" alt=''>
      <p>"I'm the baby of the house!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-5' src="C:\Users\Mechta2023\Downloads\qw.png" alt=''>
      <p>"Are you gunna throw the ball?"</p>
    </div>
    <div>
      <img class='grid-item grid-item-6' src="C:\Users\Mechta2023\Downloads\lol.png" alt=''>
      <p>"C'mon friend!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-7' src="C:\Users\Mechta2023\Downloads\загрузка.jpeg" alt=''>
      <p>"A rose for mommy!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-8' src="C:\Users\Mechta2023\Downloads\зопарк.jpg" alt=''>
      <p>"You gunna finish that?"</p>
    </div>
    <div>
      <img class='grid-item grid-item-9' src="C:\Users\Mechta2023\Downloads\жираф.webp" alt=''>
      <p>"We can't afford a cat!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-10' src="C:\Users\Mechta2023\Downloads\жирафик.avif" alt=''>
      <p>"Dis my fren!"</p>
    </div>
  </div>
  <a href="index.html" class="back-to-home">На главную</a>
</body>
</html>